<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nova Event Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="bg-gradient-to-br from-violet-500 to-pink-500 flex flex-col items-center justify-center text-center ">
        <div>
            <h1 class="text-3xl text-white font-bold mt-10 mb-2">Student's testimonials</h1>
            <p class="text-white">Here's what our student have to say about their transformative learning
                <br>experience.Real story,real growth.Discover firsthand the impact our
               <br> courses havehad on their lives.
            </p>
            
            <div class=" grid grid-cols-1 md:grid-cols-3 gap-8 py-4 mb-3 w-full rounded-xl mt-10">
                <img class="w-full h-80 rounded-lg object-cover" src="studentale.jpg" alt="">
                <img class="w-full h-80 rounded-lg object-cover" src="student2.jpg" alt="">
                <img class="w-full h-80 rounded-lg object-cover" src="studennt1.jpg" alt="">
                <div>

                </div>
            </div>
        </div>
    </section>
    
</body>
</html>